
var x = new Array("тут пустое значение, ну потому что не присылают ватных цытат, хуй (ну чтоб слов «хуй» было) ", "Крым наш!", "Абама абизяна", "Нам плевать на санкции!", 
    "Европа подстилка америки!", "Русскому человеку это не надо!",
    "Нам чужды гейропейские ценности!", "Это всё происки Обамы!", 
    "Проклятый Абама хочет превратить Россию в гейропу, не позволим!",
    "Мы этих пидоров гейропейских самих в жопу выебем!",
    "вы только взгляните на госдолг США! Да они же все в кредит живут!",
    "Нелюди, из артиллерии обстрелявшие остановку с мирными людьми, какие матери вас родили? Есть ли в вас что-то святое?",
    "Давить всех,кто хочет развернуть Майдан в России!И морально,а надо будет,то и физически!Обьединим всех, кому Россия-Родина!",
    "И запомните! Не протягивайте руки к Путину! Мы ответим вполне жестоко! Не питайте иллюзий!",
    "Освобождение от блокады Ленинграда-величайшее событие само по себе! И лицемерие Запада-показатель,что Победу добыли наши деды!",
    "Нечего фашистам делать на нашем празднике!", "Не смешите мои искандеры", 
    "Афрофашист Обама и Америка, воздержавшиеся от осуждения фашизма, скорее подпишут капитуляцию, чем приедут на парад Победы.",
    "Нет, ребята! Путин-есть,был и будет! А вам бежать надо! Кончилось ваше время!",
    "Пора гнать этих уродов из страны! Тому,кому плевать на кровь нашего народа-нет места в России!",
    "Надо расстреливать как в Китае! Нечего либеральничать",
    "Обама - нацпредатель Америки! Негры!Это вы его выбрали вашим лидером!Он расстреляет вас всех! Такова ваша демократия! Это ее вы несете миру!",
    "Я - за!!! Давно пора! Если не служил, и не знаешь, что это такое,-как тебе доверить народ и Родину?! Шойгу прав на сто процентов!",
    "Путин - залог сдерживания Запада! Выборы 2018 - только Путин!",
    "Германия - не свободная страна! Оккупация США с 1945г.не закончилась. То только мы ушли, а США-остались.",
    "Выше любви к Родине нет ничего! Убогость мыслей рождает ничтожность! Европа помни - у вас нет будущего!",
    "Понимаю теперь почему флаг ЕС -голубой. Какие ценности, такие и люди и страны!",
    "И все-таки Дед Мороз - русский!",
    "Наш ответ на санкции. И не последний!", "Если Обама покраснеет, будет похож на флаг Правого Сектора",
    "Казалось бы,мир должен был забыть о войнах, но те же страны играют мускулами, забывая уроки истории,Россию-не победить!!!",
    "Каждый, уважающий себя, чиновник, должен быть в соц.сетях, а каждый, уважающий себя, гражданин должен быть активным! ",
    "То и понятно! Но сказать хотел другое. Обама - черное пятно на и так замызганной истории демократии Америки.",
    "Иду спать. Всем знатокам ПВО - изучать матчасть артиллерии! Завтра будем разбираться куда долбила часть из Екатериновки по Украине всю ночь",
    "Для умных, х... - хрестоматия. Для сокращений", " Ложь-святая правда западных СМИ!Цензура-смерть демократии запада!",
    "Русские - за Россию!!! Братья! За Родину!", "В 99-ом мы умывались кровью за Путина, а вы где были?!",
    "Газпром - мечты сбываются!!! Настоящий президент - твердая позиция!!", "Как только земля РУССКАЯ эту СВОЛОЧЬ терпит? гнида из гнид!",
    "Что же она живёт в Росии? Уехала бы куда-нибудь к Кончите в гейропу к пидарасне",
    "Чтоб вы все подохли предатели пятой колонны! правильно Сталин уничтожал вас!",
    "ГНИДЫ ПЯТОЙ КОЛОННЫ В РОССИИ! ОНИ ГОТОВЯТ МАЙДАН!", "Просто мы единственные, кто сейчас реально противостоит пиндосам. Это вы хоть понимаете? А вся Европа давно уже легла под них",
    "Аксенов-красавчик! Прав на все 100!Мы сами решим судьбу своей страны! И ни Америке, и не Европе не решать и не судить как жить России!",
    "Раз русский - то неважно какой национальности. все равно ретвит!",
    "русский это уже не национальность, это уже цивилизация.", "Не надо злить Русский народ бывший СССР его не победить Если кто роит яму против Русских он ошибся он вырель яму для себя!"
    
    
    );


function  getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

function randomWord(){
 var countR = getRandomInt(3, 25); 
 var i = 0;
 zR = "";
 while (i < countR) {
    var y = x[getRandomInt(0, x.length)];
    var xR = y.split(/ /);
    var z = xR[getRandomInt(0, xR.length)];
    console.log(" " + z + " ")
    zR += z + " ";
    i++;
    
 }
 return zR;
}














